<!DOCTYPE html>
<html>
	<header>
		<meta charset = "utf-8">
		<title>method</title>

		<style>
		</style>		
	</header>

	<body>
		<center><p id = "top" class="header"><span class = "letter">М</span><u>етодички</u></p></center>

			<div class = "return"><p><a href = "./main.html">Вернуться к содержанию<a></p>
		<ul class="method">
			<li><div class="c1">Основы клиентской разработки</div>
			<br><a href = "http://vstup.info/web-ip-2018" class = "undiv">http://vstup.info/web-ip-2018/</a></li>
			<br><li><div class="c1">Теория вероятностей и математическая статистика</div>
			<br><a href = "http://zyurvas.narod.ru/knyhy2/TIMC.pdf" class = "undiv">ТЙІМС Гніденко</a></li>
			<br><li><div class="c1">Английский</div>
			<br><a href = "https://drive.google.com/drive/folders/1GYAbd-8L2maS7Ab6mTZwO6Ah5R4ZnUlw" class = "undiv">Материалы на google диске</a></li>
			<br><li><div class="c1">Философия</div>
			<br><a href = "http://gtmarket.ru/laboratory/basis/5600" class = "undiv">Х.Ортега-и-Гассет. Что такое философия</a>
			<br><a href = "http://www.rulit.me/programRead.php?program_id=29298&page=1" class = "undiv">Мамардашвили Мераб. Как я понимаю философию</a>
			<br><a href = "http://library.khpg.org/files/docs/1459156090.pdf" class = "undiv">М. Хайдеггер. Что такое метафизика?</a></li>
			<br><li><div class="c1" class = "undiv">Психология конфликта</div>
			<br><a href = "http://psy.kpi.ua" class = "undiv">psy.kpi.ua</a></li>
		</ul>
	</body>


</html>